<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    tools:context=".ActivityCreateGroup"
    android:background="@color/background">

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_1">

        <LinearLayout
            style="@style/linear_layout_top_bar">

            <TextView
                style="@style/text_view_top_bar_code"
                android:text="Gruppe erstellen"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_card_design">

            <TextView
                style="@style/text_view_top_bot"
                android:id="@+id/text_view_recipe_count"
                android:background="@drawable/background_round_corners_top"/>

            <include layout="@layout/include_filter"/>

            <TextView
                style="@style/text_view_top_bot"
                android:id="@+id/text_view_create_group_button"
                android:background="@drawable/selector_reset_filter_button"
                android:onClick="createGroup"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_2">

        <LinearLayout
            style="@style/linear_layout_top_bar"
            android:layout_marginBottom="0dp">

            <TextView
                style="@style/text_view_top_bar_code"
                android:id="@+id/text_view_group_code_2"/>

        </LinearLayout>

        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_3">

        <LinearLayout
            style="@style/linear_layout_top_bar">

            <TextView
                style="@style/text_view_top_bar_code"
                android:id="@+id/text_view_group_code_3"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_card_design">

            <TextView
                style="@style/text_view_top_bot"
                android:id="@+id/text_view_result_page_top"
                android:text="Abstimmung läuft noch"
                android:background="@drawable/background_round_corners_top"/>

            <LinearLayout
                style="@style/linear_layout_card_design_middle_part">

                <LinearLayout
                    android:id="@+id/linear_layout_result_page_placeholder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/filter_border_color"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/filter_background_color"
                            android:orientation="vertical"
                            android:layout_margin="2dp">

                            <TextView
                                style="@style/text_view_placeholder"
                                android:padding="5dp"
                                android:text="Die Abstimmung läuft noch."/>

                            <TextView
                                style="@style/text_view_placeholder"
                                android:paddingHorizontal="5dp"
                                android:text="Sobald alle Teilnehmer ihre Stimme abgegeben haben kannst du die Abstimmung beenden."/>

                            <TextView
                                style="@style/text_view_placeholder"
                                android:padding="5dp"
                                android:text="Klicke dazu auf die Schaltfläche 'Abstimmung beenden'."/>

                            <TextView
                                style="@style/text_view_placeholder"
                                android:paddingHorizontal="5dp"
                                android:paddingBottom="5dp"
                                android:text="Anschließend werden die Ergebnisse hier eingeblendet."/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/linear_layout_placeholder_results_container_outside"
                    android:id="@+id/linear_layout_result_page_placeholder2">

                    <LinearLayout
                        style="@style/linear_layout_placeholder_results_container_inside">

                        <TextView
                            style="@style/text_view_placeholder_results"
                            android:id="@+id/text_view_complete_counter"
                            android:text="Bisherige Stimmenzahl: 0"/>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/include_result_list_view"/>

            </LinearLayout>

            <TextView
                style="@style/text_view_top_bot"
                android:id="@+id/text_view_close_voting"
                android:background="@drawable/selector_reset_filter_button"
                android:text="Abstimmung beenden"
                android:layout_weight="14"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_load_screen"/>

    <include layout="@layout/include_tutorial"/>

    <include layout="@layout/include_bottom_navigation_view"/>

</FrameLayout>