<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    tools:context=".ActivityPlayAlone"
    android:background="@color/background">

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_1">

        <LinearLayout
            style="@style/linear_layout_top_bar"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_filter"
                android:layout_weight="1"
                android:onClick="switchPage1"
                app:tint="@color/filter_green"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_swipe"
                android:layout_weight="1"
                android:onClick="switchPage2"
                app:tint="@color/filter_border_color"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_results"
                android:layout_weight="1"
                android:onClick="switchPage3"
                app:tint="@color/filter_border_color"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_card_design">

            <TextView
                style="@style/text_view_top_bot"
                android:id="@+id/text_view_recipe_count"
                android:background="@drawable/background_round_corners_top"/>

            <LinearLayout
                style="@style/linear_layout_card_design_middle_part">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <LinearLayout
                            style="@style/linear_layout_filter_section_container">

                            <LinearLayout
                                style="@style/linear_layout_filter_section"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginTop="2dp"
                                android:weightSum="3">

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/breakfast_linear_layout"
                                    android:tooltipText="Frühstück"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="2dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/breakfast_text_view"
                                        android:text="@string/breakfast"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/lunch_linear_layout"
                                    android:tooltipText="Mittagessen"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/lunch_text_view"
                                        android:text="@string/lunch"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/dinner_linear_layout"
                                    android:tooltipText="Abendessen"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/dinner_text_view"
                                        android:text="@string/dinner"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="@style/linear_layout_filter_section"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginBottom="2dp"
                                android:weightSum="3">

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/dessert_linear_layout"
                                    android:tooltipText="Dessert"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="2dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/dessert_text_view"
                                        android:text="@string/dessert"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/snack_linear_layout"
                                    android:tooltipText="Snack"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="1dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/snack_text_view"
                                        android:text="@string/snack"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/drink_linear_layout"
                                    android:tooltipText="Getränk"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="1dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/drink_text_view"
                                        android:text="@string/drink"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/linear_layout_filter_section_container">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/filter_background_color"
                                android:gravity="center">

                                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                                    android:id="@+id/time_seek_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginTop="5dp"
                                    app:max_value="300"
                                    app:min_value="0"
                                    app:bar_highlight_color="@color/filter_border_color"
                                    app:bar_color="@color/filter_border_color"
                                    app:left_thumb_color_pressed="@color/filter_green"
                                    app:right_thumb_color_pressed="@color/filter_green"
                                    app:left_thumb_color="@color/filter_border_color"
                                    app:right_thumb_color="@color/filter_border_color"/>

                                <TextView
                                    android:id="@+id/time_text_view"
                                    android:layout_width="130dp"
                                    android:layout_height="25dp"
                                    android:textColor="@color/filter_text_color"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/filter_background_color"
                                android:gravity="center">

                                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                                    android:id="@+id/calories_seek_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    app:max_value="2000"
                                    app:min_value="0"
                                    app:bar_highlight_color="@color/filter_border_color"
                                    app:bar_color="@color/filter_border_color"
                                    app:left_thumb_color_pressed="@color/filter_green"
                                    app:right_thumb_color_pressed="@color/filter_green"
                                    app:left_thumb_color="@color/filter_border_color"
                                    app:right_thumb_color="@color/filter_border_color"/>

                                <TextView
                                    android:id="@+id/calories_text_view"
                                    android:layout_width="130dp"
                                    android:layout_height="25dp"
                                    android:textColor="@color/filter_text_color"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/linear_layout_filter_section_container">

                            <LinearLayout
                                style="@style/linear_layout_filter_section"
                                android:layout_margin="2dp"
                                android:weightSum="3">

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/diff1_linear_layout"
                                    android:tooltipText="Einfach"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginVertical="2dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/diff1_text_view"
                                        android:text="@string/easy"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/diff2_linear_layout"
                                    android:tooltipText="Mittel"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginVertical="2dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/diff2_text_view"
                                        android:text="@string/medium"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_6_3"
                                    android:id="@+id/diff3_linear_layout"
                                    android:tooltipText="Schwierig"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginVertical="2dp">

                                    <TextView
                                        style="@style/text_view_filter_6_3"
                                        android:id="@+id/diff3_text_view"
                                        android:text="@string/hard"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/linear_layout_filter_section_container">

                            <LinearLayout
                                style="@style/linear_layout_filter_section"
                                android:layout_margin="2dp"
                                android:weightSum="7">

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/germany_linear_layout"
                                    android:tooltipText="Deutschland"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_germany"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/spain_linear_layout"
                                    android:tooltipText="Spanien"
                                    android:layout_marginHorizontal="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_spain"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/asia_linear_layout"
                                    android:tooltipText="Asien"
                                    android:layout_marginHorizontal="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_china"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/italy_linear_layout"
                                    android:tooltipText="Italien"
                                    android:layout_marginHorizontal="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_italy"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/india_linear_layout"
                                    android:tooltipText="Indien"
                                    android:layout_marginHorizontal="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_india"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/france_linear_layout"
                                    android:tooltipText="Frankreich"
                                    android:layout_marginHorizontal="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_france"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_country"
                                    android:id="@+id/greece_linear_layout"
                                    android:tooltipText="Griechenland"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginLeft="1dp">

                                    <ImageView
                                        style="@style/image_view_country"
                                        android:src="@drawable/icon_greece"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/linear_layout_filter_section_container">

                            <LinearLayout
                                style="@style/linear_layout_filter_section"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginTop="2dp"
                                android:weightSum="2">

                                <LinearLayout
                                    style="@style/linear_layout_power_spinner"
                                    android:id="@+id/allergies_linear_layout"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp">

                                    <com.skydoves.powerspinner.PowerSpinnerView
                                        style="@style/power_spinner"
                                        android:id="@+id/allergies_power_spinner"
                                        android:hint="@string/allergies"
                                        app:spinner_arrow_tint="@color/filter_text_color"
                                        app:spinner_arrow_gravity="end"
                                        app:spinner_divider_color="@color/filter_border_color"
                                        app:spinner_divider_show="true"
                                        app:spinner_divider_size="0.4dp"
                                        app:spinner_item_array="@array/meal_allergies"
                                        app:spinner_popup_animation="dropdown"
                                        app:spinner_popup_background="@color/filter_background_color"
                                        app:spinner_popup_elevation="14dp"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        style="@style/image_view_power_spinner_reset"
                                        android:src="@drawable/icon_delete"
                                        android:onClick="resetSpinnerAllergies"
                                        app:tint="@color/filter_text_color"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_power_spinner"
                                    android:id="@+id/preparation_linear_layout"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="1dp">

                                    <com.skydoves.powerspinner.PowerSpinnerView
                                        style="@style/power_spinner"
                                        android:id="@+id/preparation_type_power_spinner"
                                        android:hint="@string/preparation"
                                        app:spinner_arrow_tint="@color/filter_text_color"
                                        app:spinner_arrow_gravity="end"
                                        app:spinner_divider_color="@color/filter_border_color"
                                        app:spinner_divider_show="true"
                                        app:spinner_divider_size="0.4dp"
                                        app:spinner_item_array="@array/preparation_type"
                                        app:spinner_popup_animation="dropdown"
                                        app:spinner_popup_background="@color/filter_background_color"
                                        app:spinner_popup_elevation="14dp"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        style="@style/image_view_power_spinner_reset"
                                        android:src="@drawable/icon_delete"
                                        android:onClick="resetSpinnerPreparationType"
                                        app:tint="@color/filter_text_color" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                style="@style/linear_layout_filter_section"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginBottom="2dp"
                                android:weightSum="2">

                                <LinearLayout
                                    style="@style/linear_layout_power_spinner"
                                    android:id="@+id/category_linear_layout"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="2dp">

                                    <com.skydoves.powerspinner.PowerSpinnerView
                                        style="@style/power_spinner"
                                        android:id="@+id/category_power_spinner"
                                        android:hint="@string/category"
                                        app:spinner_arrow_tint="@color/filter_text_color"
                                        app:spinner_arrow_gravity="end"
                                        app:spinner_divider_color="@color/filter_border_color"
                                        app:spinner_divider_show="true"
                                        app:spinner_divider_size="0.4dp"
                                        app:spinner_item_array="@array/meal_category"
                                        app:spinner_popup_animation="dropdown"
                                        app:spinner_popup_elevation="14dp"
                                        app:spinner_popup_background="@color/filter_background_color"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        style="@style/image_view_power_spinner_reset"
                                        android:src="@drawable/icon_delete"
                                        android:onClick="resetSpinnerCategory"
                                        app:tint="@color/filter_text_color"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/linear_layout_power_spinner"
                                    android:id="@+id/eating_linear_layout"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="2dp">

                                    <com.skydoves.powerspinner.PowerSpinnerView
                                        style="@style/power_spinner"
                                        android:id="@+id/eating_type_power_spinner"
                                        android:hint="@string/nutrition"
                                        app:spinner_arrow_tint="@color/filter_text_color"
                                        app:spinner_arrow_gravity="end"
                                        app:spinner_divider_color="@color/filter_border_color"
                                        app:spinner_divider_show="true"
                                        app:spinner_divider_size="0.4dp"
                                        app:spinner_item_array="@array/eating_type"
                                        app:spinner_popup_animation="dropdown"
                                        app:spinner_popup_elevation="14dp"
                                        app:spinner_popup_background="@color/filter_background_color"/>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        style="@style/image_view_power_spinner_reset"
                                        android:src="@drawable/icon_delete"
                                        android:onClick="resetSpinnerEatingType"
                                        app:tint="@color/filter_text_color"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <TextView
                style="@style/text_view_top_bot"
                android:text="Filter zurücksetzen"
                android:background="@drawable/selector_reset_filter_button"
                android:onClick="resetFilter"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_2">

        <LinearLayout
            style="@style/linear_layout_top_bar"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_filter"
                android:layout_weight="1"
                android:onClick="switchPage1"
                app:tint="@color/filter_border_color"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_swipe"
                android:layout_weight="1"
                android:onClick="switchPage2"
                app:tint="@color/filter_green"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_results"
                android:layout_weight="1"
                android:onClick="switchPage3"
                app:tint="@color/filter_border_color"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_placeholder_swipe_no_filter_hits_container"
            android:id="@+id/swipe_placeholder_no_filter_results">

            <TextView
                style="@style/text_view_placeholder_swipe_no_filter_hits"
                android:text="@string/swipe_placeholder"/>

        </LinearLayout>

        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_3">

        <LinearLayout
            style="@style/linear_layout_top_bar"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_filter"
                android:layout_weight="1"
                android:onClick="switchPage1"
                app:tint="@color/filter_border_color"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_swipe"
                android:layout_weight="1"
                android:onClick="switchPage2"
                app:tint="@color/filter_border_color"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/image_view_top_bar"
                android:src="@drawable/icon_results"
                android:layout_weight="1"
                android:onClick="switchPage3"
                app:tint="@color/filter_green"/>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_card_design">

            <TextView
                style="@style/text_view_top_bot"
                android:background="@drawable/background_round_corners_top"
                android:text="@string/results"/>

            <LinearLayout
                style="@style/linear_layout_card_design_middle_part">

                <LinearLayout
                    style="@style/linear_layout_placeholder_results_container_outside"
                    android:id="@+id/linear_layout_result_page_placeholder">

                    <LinearLayout
                        style="@style/linear_layout_placeholder_results_container_inside">

                        <TextView
                            style="@style/text_view_placeholder_results"
                            android:text="@string/result_placeholder"/>

                    </LinearLayout>

                </LinearLayout>

                <ListView
                    style="@style/list_view_results"
                    android:id="@+id/list_view_result"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <TextView
                style="@style/text_view_top_bot"
                android:background="@drawable/background_round_corners_bottom"
                android:text="@string/offline_participants"
                android:layout_weight="14"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/bottom_navigation_view"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector_menu_bottom_navigation"
        app:itemIconTint="@drawable/selector_menu_bottom_navigation"
        app:menu="@menu/menu_bottom_navigation"/>

</RelativeLayout>