<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/recipe_place"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="10."
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recipe_votes_for"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="9"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:textColor="@color/filter_green"/>

    <TextView
        android:id="@+id/recipe_votes_against"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="3"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_vertical|end"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>

</LinearLayout>